#!/usr/bin/env python3
# _*_ coding: utf-8 _*_

# 学习生成式
# 输出 0 -- 9 的平方

# 这个就是生成器的定义：生成器与列表生成式最明显的区别就在于，生成器是()，列表生成式[]
# 	1. 生成器中的是算法表达式，返回的是一个生成器，要一个算一个，
# 而不像列表生成式那样，一次性得出全部
# 	2. 生成器中的值可以通过两种方式获取：
# (1)通过 next(生成器)方法：弊端：繁琐；当没有下一个时会抛出StopIteration的错误。
# (2)通过循环获取：方便（推荐使用）

g = (x * x for x in range(10))

print('这是通过调用 next()方法进行获取的：%d' % next(g))

for y in g:
    print(y)

# 可以看到，输出的结果：next(g)取出了第一个数，所以到了 for 循环取时，是从第二个数开始的

# 这是通过调用 next()方法进行获取的：0
# 1
# 4
# 9
# 16
# 25
# 36
# 49
# 64
# 81#
