# -*- coding: utf-8 -*-

# 一个占位符的输出
# print('Hello, %s' % '刘广明')

# 多个占位符的输出
# print('上午好，%s。我是 %d 服务员，请问我能为您做些什么？' % ('刘广明', 827))

# 小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点。
# 并用字符串格式化显示出'xx.x%'，只保留小数点后1位：
s1 = 72
s2 = 85
r = (s2-s1)*100/s1
print('小明从去年的 %d 分提升到了今年的 %d 分成绩提升了 %.1f %%' %(s1, s2, r))